# Puerto del servidor
PORT=3000

# MongoDB Atlas - CON TUS DATOS EXACTOS
MONGODB_URI=mongodb+srv://antoniosringan_db_user:gchyObg8uCj66gjb@cluster0.yvfngi1.mongodb.net/?appName=Cluster0

# Entorno
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:8080